<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>@META
    <meta charset="UTF-8"></meta>@META
    <title>Analitico parcial</title>
</head>

<body style="font-family: Arial, sans-serif;">
    <table style="width: 100%; height: auto; margin: auto; padding: 10px;">
        <tr>
            <td>
                <img src="@RUTA" id="img" alt="Logo" style="margin-left: 10px; width: 200px;"></img>@IMG
            </td>
            <td>
                <table style="font-size: 12px; font-weight: bold; font-family: Arial; width: 85%; border: none; margin-top:20px; padding-right: 30px;">
                    <tr>
                        <td style="width: 100%;  border-bottom: solid black 1px; width: 100%;">
                            DIRECCI&Oacute;N DE
                            EDUCACI&Oacute;N SUPERIOR
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%;">INSTITUTO SUPERIOR DE FORMACI&Oacute;N</td>
                    </tr>
                    <tr>
                        <td style="width: 100%;">DOCENTE y/o T&Eacute;CNICA N&deg; @NROINSTI</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"
                style="font-size: 16px; font-weight: bold; font-family: Arial; padding: 20px; text-align: center; text-indent: 10px; line-height: 20px; margin-top: 30px;">
                CONSTANCIA DE PORCENTAJES DE PERSPECTIVAS,<br>@BR ESPACIOS O &Aacute;REAS APROBADAS
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="content"
                   style="text-align: justify; text-indent: 40px; line-height: 25px; width: 95%; margin: auto; font-size: 14px; font-family: Arial; padding: 10px;">
                    Se deja constancia de que @NOMBRE DNI @DNI es alumno/a de este establecimiento en la especialidad
                    @ESPECIALIDAD Resoluci&oacute;n N&deg; @RESOLUCION curso @CURSO y ha
                    acreditado @MATERIASAPROBADAS Perspectivas, Espacios o &Aacute;reas del plan de estudios, cuyo
                    detalle figura al pie, que totalizan el @PORCENTAJE% de la carrera.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="3" heigth="20"></td>
        </tr>
        <tr>
            <td colspan="3" style="display:flex; justify-content:center; align-items:center;">
                <!-- Ajuste en el margen y padding de las tablas -->
                <table class="tblDatos1" style="border: solid 0.5px black; border-collapse: collapse; width: 100%; text-align: center; margin: 0; padding: 8px;">
                    <tr style="font-size: 12px;">
                        <th colspan="4" style="border: solid 0.5px; padding: 8px; font-size: 12px;">1&deg; A&ntilde;o</th>
                    </tr>
                    <tr style="font-size: 12px;">
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Asignatura</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Nota</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Fecha</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Libro Folio</td>
                    </tr>
                    <tr class='fila1' style="font-size: 12px;">
                        <td style="width: 150px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                    </tr>
                </table>

                <table class="tblDatos2" style="border: solid 0.5px black; border-collapse: collapse; width: 100%; text-align: center; margin-top: 10px; padding: 8px;">
                    <tr style="font-size: 12px;">
                        <th colspan="4" style="border: solid 0.5px; padding: 8px; font-size: 12px;">2&deg; A&ntilde;o</th>
                    </tr>
                    <tr style="font-size: 12px;">
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Asignatura</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Nota</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Fecha</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Libro Folio</td>
                    </tr>
                    <tr class='fila2' style="font-size: 12px;">
                        <td style="width: 150px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                    </tr>
                </table>

                <table class="tblDatos3" style="border: solid 0.5px black; border-collapse: collapse; width: 100%; text-align: center; margin-top: 10px; padding: 8px;">
                    <tr style="font-size: 12px;">
                        <th colspan="4" style="border: solid 0.5px; padding: 8px; font-size: 12px;">3&deg; A&ntilde;o</th>
                    </tr>
                    <tr style="font-size: 12px;">
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Asignatura</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Nota</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Fecha</td>
                        <td style="font-weight: bold; border: solid black 0.5px; padding: 5px;">Libro Folio</td>
                    </tr>
                    <tr class='fila3' style="font-size: 12px;">
                        <td style="width: 150px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                        <td style="width: 50px; border: solid black 0.5px; padding: 5px;"></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan='2' style="padding-top: 20px;">
                <p style="text-align: justify; text-indent: 40px; width: 95%; margin: auto; font-size: 14px; font-family: Arial; line-height: 25px; padding: 10px; margin-bottom: 20px; padding-top: 100px;">
                    A pedido del interesado y al solo efecto de ser presentado ante las autoridades que estime
                    corresponder, se extiende la presente constancia,
                    en la ciudad de @CIUDAD, a los @DIAS d&iacute;as del mes @MES de @ANIO
                </p>
            </td>
        </tr>

        <!-- Sección de firmas y sello -->
        <tr>
            <td class="signature-left" style="padding-top: 50px; margin: auto; text-align: center;">
                ...................................................................
            </td>
            <td class="signature-right"
                style="padding-top: 50px; padding-left: 50px; padding-right: 30px; text-align:center;">
                ...................................................................
            </td>
        </tr>
        <tr>
            <td class="footer-left"
                style="font-family: Arial; text-align: center; padding-left: 30px; padding-bottom: 30px; font-size: 14px; margin-left: 20px;">
                Sello del establecimiento
            </td>
            <td class="footer-right"
                style="font-family: Arial; padding-bottom: 30px; text-align: center; font-size: 14px;">
                Firma y sello aclaratorio del Director/a Secretario/a
            </td>
        </tr>
    </table>
</body>

</html>
