<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta charset="UTF-8"></meta>
    <title>Plantilla certificado</title>

</head>

<body style="font-family: Arial, sans-serif;">
    <table style="  width: 100%; height: auto; margin: auto; padding: 10px; border: 1px black solid;">
        <tr>
            <td style="padding:20px;">
                <img style="margin-left: 20px; width: 300px;" id="imagen" src="@RUTA" alt="Logo"></img>
            </td>
            <td>
                <table class="info-table" style="font-size: 14px; font-weight: bold; font-family: Arial; width: 100%; border: none; margin-top: 20px; padding-right: 30px;">
                    <tr>
                        <td style="border-bottom: solid black 1px; width: 80%; " id="direccion">DIRECCI&Oacute;N DE EDUCACI&Oacute;N SUPERIOR</td>
                    </tr>


                    <tr>
                        <td>INSTITUTO SUPERIOR DE FORMACI&Oacute;N</td>
                    </tr>
                    <tr>
                        <td>DOCENTE y/o T&Eacute;CNICA N&deg; @NROINSTI</td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="font-size: 22px; font-weight: bold; font-family: Arial; padding: 20px; text-align: center;" colspan="2" class="title">CONSTANCIA ALUMNO REGULAR</td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="content" style=" margin-top:10px; text-indent: 40px; width: 95%; margin: auto; font-size: 18px; font-family: Arial; line-height: 50px; padding: 20px; text-align:justify;">
                    Se deja constancia de que @NOMBRE DNI @DNI es alumno/a regular del Instituto Superior de Formacion Docente/T&eacute;cnica N&deg; @NROINSTI,
                    de la especialidad @ESPECIALIDAD curso @CURSO.<br></br>
                    A pedido del interesado/a y para ser presentada ante quien corresponda, se extiende la presente en la ciudad de @CIUDAD a los @DIA d&iacute;as del mes @MES de @ANIO
                </p>
            </td>
        </tr>
        <tr>
            <td class="signature-left" style=" padding-top: 85px; padding-left: 30px; text-align: start;">
                ...................................................................
            </td>
            <td class="signature-right" style=" padding-top: 85px; padding-right: 5px; text-align: end;">
                ...................................................................
            </td>
        </tr>
        <tr>
            <td class="footer-left" style=" font-family: Arial; text-align: left; padding-left: 55px; padding-bottom: 30px; font-size: 18px;">Sello del establecimiento</td>
            <td class="footer-right" style=" font-family: Arial; padding-right: 30px; padding-bottom: 30px; text-align: end; font-size: 18px;">Firma y sello aclaratorio del Director/a Secretario/a</td>
        </tr>
    </table>
</body>

</html>